#include <iostream>
using namespace std;

/*
예외상황을 처리하지 않았을 때의 결과
1) 나이를 입력하라고 했는데, 0보다 작은 값이 입력되었을 경우
2) 나눗셈을 위한 두 개의 정수를 입력 받는데, 제수(나누는 수)로 0이 입력되었을 경우
3) 주민등록번호 13자리만 입력하라고 했더니, 중간에 -를 포함하여 14자리 입력한 경우
-> 예외라는 것은 문법적인 오류가 아닌, 프로그램의 논리에 맞지 않는 상황을 의미함
*/
int main(void)
{
	int num1, num2;
	cout<<"두 개의 숫자 입력: ";
	cin>>num1>>num2;

	cout<<"나눗셈의 몫: "<< num1/num2 <<endl;
	cout<<"나눗셈의 나머지: "<< num1%num2 <<endl;	
	return 0;
}

/*
실행결과1
---------------
두 개의 숫자 입력: 9 2
나눗셈의 몫: 4
나눗셈의 나머지: 1

실행결과2
---------------
두 개의 숫자 입력: 7 0
// 더 이상 실행되지 않고 프로그램 중단됨 
*/
